image.upload.dir=uploads/images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.application.name=backend-lora
spring.datasource.url=jdbc:postgresql://localhost:5432/LoraChemicals
spring.datasource.username=postgres
spring.datasource.password=randila1212
spring.jpa.hibernate.ddl-auto=update