image.upload.dir=uploads/images
server.base-url=http://localhost:8080

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.application.name=backend-lora
spring.datasource.url=jdbc:postgresql://localhost:5432/randila-7-31
spring.datasource.username=postgres
spring.datasource.password=Anuhas2002
spring.jpa.hibernate.ddl-auto=update