#spring.application.name=backend-lora
#spring.datasource.url=jdbc:postgresql://localhost:5432/LoraChemicals
#spring.datasource.username=postgres
#spring.datasource.password=Anuhas2002
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=backend-lora
spring.datasource.url=jdbc:postgresql://localhost:5432/LoraChemicals
spring.datasource.username=postgres
spring.datasource.password=randila1212
spring.jpa.hibernate.ddl-auto=update